<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-o5-XlN">
                    <rect key="frame" x="8" y="0.0" width="584" height="250"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-PE-2qv">
                    <rect key="frame" x="8" y="0.0" width="584" height="250"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQi-mh-Z5R">
                    <rect key="frame" x="8" y="264" width="584" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kAm-h7-F1H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-jN-l7F">
                    <rect key="frame" x="282" y="106" width="37" height="37"/>
                    <color key="color" red="0.86666666670000003" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-kT-m2Q">
                    <rect key="frame" x="210" y="300" width="180" height="30"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.2470588235" blue="0.57647058819999997" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="eIA-bL-Bms"/>
                        <constraint firstAttribute="height" constant="30" id="zHF-uu-5cV"/>
                    </constraints>
                    <state key="normal" title="Mark as Favorite">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WKQ-o5-XlN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1E3-nS-UDE"/>
                <constraint firstItem="uQi-mh-Z5R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Zu-Wf-wT3"/>
                <constraint firstAttribute="trailing" secondItem="WKQ-o5-XlN" secondAttribute="trailing" constant="8" id="7PK-E1-Sry"/>
                <constraint firstItem="WKQ-o5-XlN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BVx-HZ-r9i"/>
                <constraint firstItem="w0X-PE-2qv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IgD-nV-xTw"/>
                <constraint firstItem="bKV-jN-l7F" firstAttribute="centerY" secondItem="WKQ-o5-XlN" secondAttribute="centerY" id="RCL-DK-2oX"/>
                <constraint firstItem="uQi-mh-Z5R" firstAttribute="top" secondItem="w0X-PE-2qv" secondAttribute="bottom" constant="14" id="SHj-Ae-1i5"/>
                <constraint firstItem="WKQ-o5-XlN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="T9U-5a-xKk"/>
                <constraint firstItem="uQi-mh-Z5R" firstAttribute="top" secondItem="w0X-PE-2qv" secondAttribute="bottom" constant="14" id="Wyl-yl-JKG"/>
                <constraint firstItem="uQi-mh-Z5R" firstAttribute="top" secondItem="WKQ-o5-XlN" secondAttribute="bottom" constant="14" id="XYR-9O-atX"/>
                <constraint firstItem="w0X-PE-2qv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Yzg-mG-jp2"/>
                <constraint firstItem="uF7-kT-m2Q" firstAttribute="top" secondItem="uQi-mh-Z5R" secondAttribute="bottom" constant="6" id="afM-0w-s0j"/>
                <constraint firstAttribute="trailing" secondItem="w0X-PE-2qv" secondAttribute="trailing" constant="8" id="c0F-Q5-z2K"/>
                <constraint firstItem="bKV-jN-l7F" firstAttribute="centerX" secondItem="WKQ-o5-XlN" secondAttribute="centerX" id="etB-2G-0SM"/>
                <constraint firstAttribute="bottom" secondItem="uF7-kT-m2Q" secondAttribute="bottom" constant="8" id="hEB-w3-zDD"/>
                <constraint firstAttribute="trailing" secondItem="uQi-mh-Z5R" secondAttribute="trailing" constant="8" id="odi-3k-bd8"/>
                <constraint firstItem="uF7-kT-m2Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wMC-6M-0yA"/>
                <constraint firstItem="w0X-PE-2qv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yEJ-A5-CRr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="favBtn" destination="uF7-kT-m2Q" id="kgA-96-Nzs"/>
                <outlet property="imageView" destination="WKQ-o5-XlN" id="egJ-3D-d9q"/>
                <outlet property="indicator" destination="bKV-jN-l7F" id="yqp-Bo-VEo"/>
                <outlet property="textLbl" destination="w0X-PE-2qv" id="79u-ef-ySG"/>
                <outlet property="userInfoLbl" destination="uQi-mh-Z5R" id="1uc-qL-3YU"/>
            </connections>
            <point key="canvasLocation" x="231" y="203"/>
        </view>
    </objects>
</document>
